@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

:root {
  --yellow: #fbffa7;
  --orange: #ff764d;
  --light-blue: #b1c5ff;
  --dark-blue: #0000ff;
  --purple: #d5b3ff;
  --green: #b6ffc0;
}

* {
  margin: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

body {
  width: 100vw;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

a:hover {
  cursor: pointer;
}

select:hover {
  cursor: pointer;
}

input:hover{
  cursor: pointer;
}

button:hover{
  cursor: pointer;
}

.text-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 60vh;
  width: 54%;
}

.text-container > h3 {
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 1.5;
}

.text-container > p {
  margin-top: 1.5rem;
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 1.5;
}

@media (max-width: 600px) {
  .text-container {
    width: 80%;
    height: 40vh;
    margin-bottom: 20px;
  }
  
  .text-container > h3 {
    font-size: 1rem;
  }
  
  .text-container > p {
    font-size: 0.8rem;
  }
}
/* ==========================================  Navbar  =============================================*/
.primary-navbar {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 9vh;
  padding: 10px 40px 10px 30px;
  border-bottom: 2px rgb(209, 207, 207) solid;
}
.mobile-nav{
  display: none;
}

.nav-left {
  display: flex;
  align-items: center;
  justify-content: start;
  width: 60%;
  gap: 20px;
}

.nav-left > .logo-container {
  display: flex;
}

.logo-rotate {
  transform: rotate(90deg);
}

.logo-translate{
  transform: translateX(-15px);
}

.nav-link-container {
  display: flex;
  width: 80%;
  align-items: center;
  gap: 25px;
}

.nav-link-container > a {
  font-size: 1.1rem;
}

.nav-link-more {
  width: 60px;
  color: var(--orange);
}

.nav-right {
  display: flex;
  justify-content: end;
  align-items: center;
  width: 40%;
  gap: 20px;
}

.nav-right > .try-free {
  font-size: 1.1rem;
  color: var(--dark-blue);
}

.nav-right > .auth {
  font-size: 0.8rem;
}

.secondary-navbar {
  position: sticky;
  z-index: 100;
  top: 0;
  display: flex;
  align-items: center;
  height: 9vh;
  width: 100%;
  padding: 10px 40px 10px 30px;
  background-color: white;
  opacity: 80%;
  gap: 15px;
}

.secondary-navbar > a {
  font-size: 1rem;
}

.secondary-navbar > .about {
  color: var(--orange);
}

@media (max-width: 1000px) {
  .nav-left {
    display: none;
  }
  .nav-right {
    display: none;
  }

  .mobile-nav {
    position: relative;
    width: 100%;
    display: flex;
    gap: 20px;
  }
  .mobile-nav > .logo-container {
    display: flex;
  }

  .mobile-nav > .logo-container > img{
    width: 50px;
    height: 50px;
  }

  .mobile-nav > .menu {
    display: flex;
    align-items: center;
    font-size: 1.2rem;
  }

  .menu > img {
    width: 10px;
    height: 10px;
    margin-left: 10px;
  }


  .mobile-nav > .menu:hover {
    cursor: pointer;
  }

  .mobile-link-container {
    position: absolute;
    display: none;
    flex-direction: column;
    z-index: 500;
    background-color: white;
    top: 120%;
    left: 10%;
    width: 40vw;
    height: 60vh;
    border-radius: 5px;
    border: 2px rgb(199, 199, 199) solid;
    box-shadow: rgb(199, 199, 199) 4px 4px 4px;
    padding: 20px 0px 10px 30px;
    gap: 10px;
  }

  .mobile-link-container > a {
    font-size: 1.4rem;
  }
  .nav-link-more {
    width: 100%;
    color: var(--orange);
  }

  .mobile-nav-footer{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
  }
  
}

/* ==========================================  First Section  =============================================*/
.first-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: auto;
}


.first-section > .image-container {
  position: relative;
  width: 85%;
  height: 90vh;
}


.first-section > .image-container > img {
  width: 100%;
  height: 100%;
}

.first-section > .image-container > h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  font-size: 8rem;
  color: var(--orange);
}

@media (max-width: 600px) {

.first-section > .image-container > h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  font-size: 4rem;
  color: var(--orange);
}
}

/* ==========================================  Second Section  =============================================*/
.second-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: auto;
}

.second-section > .image-container {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 40% 60%;
}

.second-section  > .image-container > .secondary-image-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 2;
  width: 100%;
  height: 100%;
  background-color: var(--yellow);
}

.chair {
  width: 60%;
  height: 40%;
}

.building {
  position: absolute;
  left: -50%;
  width: 60%;
  height: 70%;
}

@media (max-width: 600px) {
  .second-section > .image-container {
    height: 50vh;
  }
}

/* ==========================================  Third Section  =============================================*/
.third-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: auto;
}

.third-section > .image-container {
  display: flex;
  flex-direction: column;
  width: 55%;
  height: 50vh;
}


.third-section > .image-container > iframe{
  height: 90%;
  width: 100%;
}

.third-section > .image-container > h6{
  display: flex;
  margin-top: 10px;
  font-size: 0.8rem;
  height: 4%;
  padding-left: 10px;
  font-weight: 500;
}

@media (max-width: 600px) {
  .third-section > .image-container {
    width: 80%;
  }
}
/* ==========================================  Fourt Section  =============================================*/
.fourth-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: auto;
}

.fourth-section > .image-container {
  position: relative;
  height: 130vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 60% 40%;
}

.fourth-section  > .image-container > .secondary-image-container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: start;
  padding-left: 15%;
  grid-column: 1;
  width: 100%;
  height: 100%;
  background-color: var(--green);
}

.coop {
  width: 70%;
  height: 35%;
}

.table {
  width: 70%;
  height: 35%;
}

.book {
  position: absolute;
  grid-column: 2;
  height: 50%;
  width: 110%;
  top: 50%;
  right: 10%;
  transform: translateY(-50%);
}

@media (max-width: 600px) {
  .fourth-section > .image-container {
    height: 60vh;
  }
}

/* ==========================================  Fifth Section  =============================================*/

.fifth-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: auto;
}

.fifth-section > .image-container {
  display: flex;
  justify-content: center;
  width: 100vw;
}

.meetingroom {
  width: 80%;
  height: 90vh;
}

@media (max-width: 600px){
  .meetingroom {
    height: 40vh;
  }
}
/* ==========================================  Sixth Section  =============================================*/

.sixth-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: auto;
}

.sixth-section > .image-container {
  position: relative;
  height: 100vh;
  width: 70vw;
  background-color: var(--purple);
}

.sixth-section  > .image-container > .secondary-image-container {
  position: absolute;
  left: -15vw;
  display: flex;
  justify-content: end;
  align-items: center;
  column-gap: 20vw;
  width: 100vw;
  height: 100%;
}

.phone {
  width: 35%;
  height: 40%;
}

.books {
  width: 40%;
  height: 70%;
}

@media (max-width: 600px){
  .sixth-section > .image-container {
    height: 40vh;
    width: 60vw;
  }
  .sixth-section  > .image-container > .secondary-image-container {
    left: -20vw;
  }
}
/* ==========================================  Last Section  =============================================*/
.last-section {
  display: flex;
  width: 80%;
  height: 70vh;
  margin-bottom: 15vh;
}

.last-section > .image-container {
  width: 50%;
  height: 100%;
}

.pens {
  width: 100%;
  height: 100%;
}

.last-section > .text-container {
  background-color: #b1c5ff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 100%;
}

.last-section > .text-container > h3 {
  width: 60%;
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 1.5;
}

.last-section > .text-container > a {
  width: 60%;
  margin-top: 1.5rem;
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 1.5;
  color: var(--dark-blue);
}

@media (max-width: 600px) {
  .last-section {
    flex-direction: column;
  }

  .last-section > .image-container {
    width: 100%;
    height: 50%;
  }

  .last-section > .text-container {
    width: 100%;
    height: 50%;
  }

  .last-section > .text-container > h3 {
    font-size: 1rem;
  }
  
  .last-section > .text-container > a {
    font-size: 1rem;
    color: var(--dark-blue);
  }
}

/* ==========================================  Footer  =============================================*/
footer {
  display: grid;
  grid-template-columns: 30% 30% 40%;
  grid-template-rows: 10% 30% 30% 30%;
  row-gap: 10px;
  width: 90vw;
  height: 90vh;
  padding: 120px 100px 20px 100px;
  border-top: 3px rgb(209, 207, 207) solid;
}
/* ======name====== */
footer > .name {
  grid-row: 1;
  grid-column-start: 1;
  grid-column-end: 4;
  font-size: 3rem;
}

/* ======Social media====== */
footer > .social-media {
  display: flex;
  flex-direction: column;
  gap: 10px;
  grid-row: 2;
  grid-column: 1;
}

.social-media > a {
  font-size: 1.1rem;
}

.media-logo-container{
  display: flex;
  gap: 10px;
}
.media-logo {
  width: 30px;
  height: 30px;
}

/* ======Education====== */
footer > .education{
  display: flex;
  flex-direction: column;
  grid-row: 2;
  grid-column: 2;
  gap: 10px;
}

.education > h4 {
  font-size: 1.2rem;
}
/* ======Newsletter====== */
footer > .newsletter {
  display: flex;
  flex-direction: column;
  grid-column: 3;
  grid-row-start: 2;
  grid-row-end: 4;
  gap: 10px;

}

.newsletter > h4 {
  font-size: 1.2rem;
}

.newsletter > form {
  display: flex;
  margin-top: 10px;
  width: 100%;
  height: 40px;
}

.newsletter > form > input {
  height: 100%;
  width: 80%;
  border: none;
  padding-left: 10px;
  font-size: 1.1rem;
  background-color: rgb(240, 237, 237);
}

.newsletter > form > button {
  height: 100%;
  width: 20%;
  border: none;
  font-size: 1.1rem;
  color: white;
  background-color: var(--dark-blue);
}
/* ======Community====== */
footer > .community{
  display: flex;
  flex-direction: column;
  grid-row: 3;
  grid-column: 1;
  gap: 10px;
}

.community > h4 {
  font-size: 1.2rem;
}

/* ======Language-location====== */
footer > .language-location {
  grid-row: 3;
  grid-column: 2;
}

.language-location > h4 {
  font-size: 1.2rem;
}

.language-location > form {
  width: 100%;
  margin-top: 10px;
  gap: 10px;
}

.language-location > form > .language {
  background-color: rgb(240, 237, 237);
  width: 30%;
  height: 2rem;
  font-weight: 500;
  border: none;
} 

.language-location > form > .location {
  background-color: rgb(240, 237, 237);
  width: 60%;
  height: 2rem;
  font-weight: 500;
  border: none;
} 
/* ======Last-info====== */
footer > .last-info {
  display: flex;
  justify-content: space-between;
  grid-row: 4;
  grid-column-start: 1;
  grid-column-end: 4;
}

.last-info > .links {
  display: flex;
  gap: 20px;
  margin-top: 12px;
}

.last-info > .links > a {
  font-size: 0.8rem;
}

.last-info > .logo {
  height: fit-content;
  display: flex;
  align-items: center;
}

.logo > h4 {
  font-size: 0.8rem;
}

.logo > .logo-container > img {
  height: 30px;
  width: 35px;
}

@media (max-width: 600px) {
  footer {
    grid-template-rows: repeat(8,1fr);
    grid-template-columns: 1fr;
    height: auto;
    padding: 20px 50px 20px 50px;
    gap: 20px;
  }
  footer > .name {
    grid-row: 1;
    grid-column: 1;
    padding-top: 50px;
  }
  footer > .newsletter {
    grid-row: 2;
    grid-column: 1;
    justify-content: center;
  }

  footer > .social-media {
    grid-row: 3;
    grid-column: 1;
    justify-content: center;
    margin-top: 20px;
  }

  footer > .education {
    grid-row: 4;
    grid-column: 1;
    justify-content: center;
  }

  footer > .community {
    grid-row: 5;
    grid-column: 1;
    justify-content: center;
  }

  footer > .language-location {
    grid-row: 6;
    grid-column: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .language-location > form {
    width: 60%;
    margin-top: 10px;
    gap: 10px;
  }

  footer > .last-info {
    flex-direction: column;
    height: 70%;
    grid-row-start: 7;
    grid-row-end: 9;
    grid-column: 1;
  }
  .last-info > .links {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-top: 0px;
  }
  .last-info > .links > a {
    font-size: 0.8rem;
    font-weight: 500;
  }

  .logo > .logo-container > img {
    height: 15px;
    width: 25px;
  }
}
